Email1=Email or mobile phone number
expected=Password
UserName=Hello, Mitlesh
Text="Samsung m34"
Text2="apple mobile 14 pro max"
Text3="redmi note 12 pro plus 5g"
Text4=(Refurbished) Samsung Galaxy M32 Prime Edition (Black, 6GB RAM, 128GB)
price=10000

